<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>Reports - SANKHYA | UIDAI Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/@tabler/core@latest/dist/css/tabler.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>

<body class="layout-fluid with-strips">
    <!-- Decorative Flag Strips -->
    <div class="flag-strip-top"></div>
    <div class="flag-strip-bottom"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@latest/dist/js/demo-theme.min.js"></script>
    <div class="page">
        <aside class="navbar navbar-vertical navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <h1 class="navbar-brand"><a href="index.html"><img src="images/sankhya_logo.png" alt="SANKHYA"
                            height="40"></a></h1>
                <div class="collapse navbar-collapse" id="sidebar-menu">
                    <ul class="navbar-nav pt-lg-3">
                        <li class="nav-item"><a class="nav-link" href="index.html">Command Center</a></li>
                        <li class="nav-item"><a class="nav-link" href="alerts.html">Alerts</a></li>
                        <li class="nav-item active"><a class="nav-link" href="reports.html">Reports</a></li>
                        <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
                    </ul>
                </div>
            </div>
        </aside>
        <div class="page-wrapper">
            <div class="page-header d-print-none">
                <div class="container-xl">
                    <div class="row g-2 align-items-center">
                        <div class="col">
                            <h2 class="page-title">Reports</h2>
                        </div>
                        <div class="col-auto">
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-report">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24"
                                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <path d="M12 5l0 14" />
                                    <path d="M5 12l14 0" />
                                </svg>
                                Generate New Report
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-body">
                <div class="container-xl">
                    <div class="row row-cards mb-4">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title">Quick Reports</h3>
                                    <div class="list-group list-group-flush">
                                        <a href="#"
                                            class="list-group-item list-group-item-action d-flex align-items-center">
                                            <span class="avatar bg-primary-lt me-3">DSI</span>
                                            <span>Daily DSI Summary</span>
                                        </a>
                                        <a href="#"
                                            class="list-group-item list-group-item-action d-flex align-items-center">
                                            <span class="avatar bg-success-lt me-3">RES</span>
                                            <span>Resource Utilization</span>
                                        </a>
                                        <a href="#"
                                            class="list-group-item list-group-item-action d-flex align-items-center">
                                            <span class="avatar bg-warning-lt me-3">ALT</span>
                                            <span>Alert Summary</span>
                                        </a>
                                        <a href="#"
                                            class="list-group-item list-group-item-action d-flex align-items-center">
                                            <span class="avatar bg-info-lt me-3">MIG</span>
                                            <span>Migration Flow Analysis</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Recent Reports</h3>
                                </div>
                                <table class="table card-table table-vcenter">
                                    <thead>
                                        <tr>
                                            <th>Report Name</th>
                                            <th>Type</th>
                                            <th>Generated</th>
                                            <th>Size</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Weekly DSI Analysis - Week 3</strong></td>
                                            <td><span class="badge bg-primary-lt">DSI</span></td>
                                            <td class="text-secondary">Jan 19, 2026 00:00</td>
                                            <td>2.4 MB</td>
                                            <td><a href="#" class="btn btn-sm">Download</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>North Region Resource Audit</strong></td>
                                            <td><span class="badge bg-success-lt">Resource</span></td>
                                            <td class="text-secondary">Jan 18, 2026 14:30</td>
                                            <td>1.8 MB</td>
                                            <td><a href="#" class="btn btn-sm">Download</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Migration Patterns Q4 2025</strong></td>
                                            <td><span class="badge bg-info-lt">Migration</span></td>
                                            <td class="text-secondary">Jan 15, 2026 10:00</td>
                                            <td>5.2 MB</td>
                                            <td><a href="#" class="btn btn-sm">Download</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>System Health Monthly</strong></td>
                                            <td><span class="badge bg-secondary-lt">System</span></td>
                                            <td class="text-secondary">Jan 01, 2026 00:00</td>
                                            <td>892 KB</td>
                                            <td><a href="#" class="btn btn-sm">Download</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Scheduled Reports</h3>
                        </div>
                        <table class="table card-table table-vcenter">
                            <thead>
                                <tr>
                                    <th>Report</th>
                                    <th>Frequency</th>
                                    <th>Recipients</th>
                                    <th>Next Run</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Daily DSI Summary</td>
                                    <td>Daily @ 00:00</td>
                                    <td>admin@sankhya.gov.in, ops@sankhya.gov.in</td>
                                    <td>Jan 20, 00:00</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td><a href="#" class="btn btn-sm">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Weekly Resource Report</td>
                                    <td>Weekly (Mon)</td>
                                    <td>resources@sankhya.gov.in</td>
                                    <td>Jan 20, 08:00</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td><a href="#" class="btn btn-sm">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Monthly Executive Summary</td>
                                    <td>Monthly (1st)</td>
                                    <td>director@uidai.gov.in</td>
                                    <td>Feb 01, 06:00</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td><a href="#" class="btn btn-sm">Edit</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <footer class="footer footer-transparent d-print-none">
                <div class="container-xl text-center">Â© 2026 SANKHYA/UIDAI</div>
            </footer>
        </div>
    </div>

    <!-- Generate Report Modal -->
    <div class="modal modal-blur fade" id="modal-report" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Generate Report</h5><button type="button" class="btn-close"
                        data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Report Type</label>
                        <select class="form-select">
                            <option>DSI Analysis</option>
                            <option>Resource Utilization</option>
                            <option>Migration Flow</option>
                            <option>System Health</option>
                            <option>Custom Report</option>
                        </select>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Date Range Start</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Date Range End</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Region Filter</label>
                        <select class="form-select">
                            <option>All India</option>
                            <option>North</option>
                            <option>South</option>
                            <option>East</option>
                            <option>West</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Format</label>
                        <div class="form-selectgroup">
                            <label class="form-selectgroup-item"><input type="radio" name="format" value="pdf"
                                    class="form-selectgroup-input" checked><span
                                    class="form-selectgroup-label">PDF</span></label>
                            <label class="form-selectgroup-item"><input type="radio" name="format" value="excel"
                                    class="form-selectgroup-input"><span
                                    class="form-selectgroup-label">Excel</span></label>
                            <label class="form-selectgroup-item"><input type="radio" name="format" value="csv"
                                    class="form-selectgroup-input"><span
                                    class="form-selectgroup-label">CSV</span></label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn" data-bs-dismiss="modal">Cancel</button><button
                        class="btn btn-primary">Generate Report</button></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@latest/dist/js/tabler.min.js"></script>
</body>

</html>